d/d 9479-144-1:	Documents and Settings
d/d 252-144-6:	ProgramData
d/d 346-144-5:	Users
r/r 4-128-4:	$AttrDef
r/r 8-128-2:	$BadClus
r/r 8-128-1:	$BadClus:$Bad
r/r 6-128-4:	$Bitmap
r/r 7-128-1:	$Boot
d/d 11-144-4:	$Extend
r/r 2-128-1:	$LogFile
r/r 0-128-1:	$MFT
r/r 1-128-1:	$MFTMirr
d/d 57-144-1:	$Recycle.Bin
r/r 9-128-8:	$Secure:$SDS
r/r 9-144-16:	$Secure:$SDH
r/r 9-144-17:	$Secure:$SII
r/r 10-128-1:	$UpCase
r/r 3-128-3:	$Volume
r/r 9474-128-1:	autoexec.bat
r/r 9477-128-1:	config.sys
d/d 49519-144-1:	MSOCache
d/d 58-144-1:	PerfLogs
d/d 60-144-6:	Program Files
d/d 17370-144-1:	Recovery
d/d 42694-144-6:	System Volume Information
d/d 506-144-5:	Windows
V/V 58112:	$OrphanFiles
r/r 42696-128-1:	pagefile.sys
