r/r 42739-128-4:	AgAppLaunch.db
r/r 17435-128-3:	AgCx_SC4.db
r/r 42-128-4:	AgGlFaultHistory.db
r/r 43-128-4:	AgGlFgAppHistory.db
r/r 41-128-4:	AgGlGlobalHistory.db
r/r 54037-128-4:	AgGlUAD_P_S-1-5-21-4052921086-732667259-1946374124-1000.db
r/r 53659-128-4:	AgGlUAD_S-1-5-21-4052921086-732667259-1946374124-1000.db
r/- * 0:	AgRobust.db
r/- * 0:	BFSVC.EXE-9C7A4DEE.pf
r/- * 17493:	DLLHOST.EXE-5E46FA0D.pf
r/- * 0:	MPSIGSTUB.EXE-5E95E876.pf
r/- * 0:	MPSIGSTUB.EXE-6CB27A06.pf
r/- * 49873:	MSIE1E1.TMP-1E93BF48.pf
r/- * 18593:	MSIEXEC.EXE-A2D55CB6.pf
r/- * 52917:	MSOHTMED.EXE-E9A90F1B.pf
r/- * 43383:	NET.EXE-DF44F913.pf
r/- * 43382:	NET1.EXE-849DA590.pf
r/- * 42874:	NETSH.EXE-F1B6DA12.pf
r/- * 49874:	NGEN.EXE-3CFD6908.pf
r/- * 0:	SVCHOST.EXE-9EFC97F2.pf
r/- * 17471:	WMPNSCFG.EXE-FC0D39BF.pf
r/- * 0:	SCHTASKS.EXE-5CA45734.pf
r/- * 0:	GOOGLEUPDATE.EXE-FE771DDA.pf
r/- * 17889:	INSTALL.EXE-4E67BC57.pf
r/- * 376:	LOGONUI.EXE-09140401.pf
r/r 40-128-3:	AgRobust.db
r/- * 0:	VGAUTHSERVICE.EXE-5C76DC64.pf
r/- * 1577:	VSSVC.EXE-B8AFC319.pf
r/- * 11211:	WINMAIL.EXE-1092D371.pf
r/- * 43427:	WMIPRVSE.EXE-1628051C.pf
r/- * 17497:	WMPNETWK.EXE-D9F2A96F.pf
r/- * 0:	WUAUCLT.EXE-70318591.pf
r/r 39-128-8:	PfSvPerfStats.bin
d/d 42736-144-6:	ReadyBoot
r/- * 0:	DLLHOST.EXE-5E46FA0D.pf
r/- * 0:	LOGONUI.EXE-09140401.pf
r/- * 0:	NGEN.EXE-3CFD6908.pf
