Launching shellbags v.20200428
shellbags v.20200428
(USRCLASS.DAT) Shell/BagMRU traversal in Win7+ USRCLASS.DAT hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        | MFT File Ref |Resource
------------         |------------         | ------------         | ------------         | ------------         | ------------ |------------
                     |                     |                      |                      |                      |              |Control Panel [Desktop\0\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security [Desktop\0\0\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_System [Desktop\0\0\0\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_Windows Firewall [Desktop\0\0\1\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_Windows Firewall\Customize Settings [Desktop\0\0\1\0\]
2019-07-24 12:58:51  |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_Windows Firewall\Allowed Programs [Desktop\0\0\1\1\]
2019-07-24 13:03:33  |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_Windows Update [Desktop\0\0\2\]
                     |                     |                      |                      |                      |              |Control Panel\Network and Internet [Desktop\0\1\]
                     |                     |                      |                      |                      |              |Control Panel\Network and Internet\CLSID_Network and Sharing Center [Desktop\0\1\0\]
2019-07-24 13:03:28  |                     |                      |                      |                      |              |Control Panel\Network and Internet\CLSID_Network Connections [Desktop\0\1\1\]
                     |                     |                      |                      |                      |              |Control Panel\Appearance/Personalization [Desktop\0\2\]
2019-07-24 13:04:16  |                     |                      |                      |                      |              |Control Panel\Appearance/Personalization\CLSID_Personalization [Desktop\0\2\0\]
2019-07-24 13:04:46  |                     |                      |                      |                      |              |Control Panel\Appearance/Personalization\CLSID_Personalization\Desktop Background [Desktop\0\2\0\0\]
2019-07-31 12:44:29  |                     |                      |                      |                      |              |Control Panel\Programs [Desktop\0\3\]
2019-07-31 12:44:29  |                     |                      |                      |                      |              |Control Panel\Programs\CLSID_Programs and Features [Desktop\0\3\0\]
2019-07-31 14:01:14  |                     |                      |                      |                      |              |My Computer [Desktop\1\]
                     |                     |                      |                      |                      |              |My Computer\C:\ [Desktop\1\0\]
2019-07-31 12:54:47  |2019-07-23 19:04:46  | 2019-07-23 19:04:46  | 2009-07-14 02:37:06  |                      | 346/1        |My Computer\C:\Users [Desktop\1\0\0\]
2019-07-31 12:54:48  |2019-07-23 19:04:58  | 2019-07-23 19:04:58  | 2019-07-23 19:04:46  |                      | 47/4         |My Computer\C:\Users\johnoc [Desktop\1\0\0\0\]
                     |2019-07-24 13:12:30  | 2019-07-24 13:12:30  | 2019-07-23 19:04:50  |                      | 385/2        |My Computer\C:\Users\johnoc\Downloads [Desktop\1\0\0\0\0\]
2019-07-24 13:13:20  |2019-07-24 13:12:32  | 2019-07-24 13:12:26  | 2019-07-24 13:12:26  |                      |              |My Computer\C:\Users\johnoc\Downloads\Mft2Csv-master.zip [1608553] [Desktop\1\0\0\0\0\0\]
                     |2019-07-31 12:07:00  | 2019-07-31 12:07:00  | 2019-07-31 12:07:00  |                      | 54432/1      |My Computer\C:\Users\johnoc\.Icecream Screen Recorder [Desktop\1\0\0\0\1\]
                     |2019-07-31 12:08:24  | 2019-07-31 12:08:24  | 2019-07-23 19:04:50  |                      | 387/2        |My Computer\C:\Users\johnoc\Desktop [Desktop\1\0\0\0\2\]
2019-07-31 12:55:14  |2019-07-31 12:45:44  | 2019-07-31 12:45:44  | 2019-07-23 19:04:50  |                      | 388/2        |My Computer\C:\Users\johnoc\AppData [Desktop\1\0\0\0\3\]
2019-07-31 12:55:19  |2019-07-31 12:37:00  | 2019-07-31 12:37:00  | 2019-07-23 19:04:50  |                      | 407/2        |My Computer\C:\Users\johnoc\AppData\Local [Desktop\1\0\0\0\3\0\]
2019-07-31 12:55:20  |2019-07-31 12:53:58  | 2019-07-31 12:53:58  | 2019-07-23 19:04:50  |                      | 408/2        |My Computer\C:\Users\johnoc\AppData\Local\Temp [Desktop\1\0\0\0\3\0\0\]
                     |                     |                      |                      |                      |              |My Computer\D:\ [Desktop\1\1\]
2019-07-31 13:48:11  |                     |                      |                      |                      |              |My Computer\E:\ [Desktop\1\2\]
2019-07-31 14:06:51  |2019-07-07 04:25:46  | 2019-07-06 22:00:00  | 2019-07-07 04:25:46  |                      |              |My Computer\E:\forensic_case_001 [Desktop\1\2\0\]
                     |2019-07-31 13:48:46  | 2019-07-30 22:00:00  | 2019-07-31 13:48:46  |                      |              |My Computer\E:\New folder [Desktop\1\2\1\]
                     |2019-07-31 13:51:00  | 2019-07-30 22:00:00  | 2019-07-31 13:51:00  |                      |              |My Computer\E:\Forensic_case_01 [Desktop\1\2\2\]
                     |                     |                      |                      |                      |              |Libraries [Desktop\2\]
2019-07-31 12:44:56  |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library [Desktop\2\0\]
                     |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library [Desktop\2\1\]
                     |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library\Imager_Lite_3.1.1 [Desktop\2\1\0\]
2019-07-24 13:13:01  |                     |                      |                      |                      |              |Libraries\CLSID_Documents Library\Mft2Csv-master [Desktop\2\1\1\]
                     |                     |                      |                      |                      |              |Users [Desktop\3\]
2019-07-24 13:10:02  |                     |                      |                      |                      |              |Users\CLSID_Downloads [Desktop\3\0\]
                     |2019-07-03 15:54:08  | 2019-07-24 13:11:18  | 2019-07-24 13:11:18  |                      | 17351/6      |Users\CLSID_Downloads\Imager_Lite_3.1.1 [Desktop\3\0\0\]
                     |                     |                      |                      |                      |              |Users\CLSID_Downloads\Mft2Csv-master [Desktop\3\0\1\]
2019-07-24 13:12:59  |2019-07-24 13:12:58  | 2019-07-24 13:12:58  | 2019-07-24 13:12:56  |                      | 53693/2      |Users\CLSID_Downloads\Mft2Csv-master\Mft2Csv-master [Desktop\3\0\1\0\]
                     |                     |                      |                      |                      |              |Users\CLSID_Downloads\SysinternalsSuite.zip [Desktop\3\0\2\]
                     |                     |                      |                      |                      |              |Users\CLSID_Downloads\SysinternalsSuite [Desktop\3\0\3\]
                     |                     |                      |                      |                      |              |Users\CLSID_Downloads\invoice [Desktop\3\0\4\]
2019-07-31 12:55:09  |2019-07-31 12:44:00  | 2019-07-31 12:45:04  | 2019-07-31 12:44:00  |                      |              |Users\CLSID_Downloads\invoice.zip [130019] [Desktop\3\0\5\]
                     |                     |                      |                      |                      |              |Recycle Bin [Desktop\4\]
