* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\displayswitch.exe	N/A	13	19	0:06:20.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\calc.exe	N/A	12	17	0:05:40.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\SnippingTool.exe	N/A	10	13	0:04:20.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\mspaint.exe	N/A	9	11	0:03:40.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\xpsrchvw.exe	N/A	8	9	0:03:00.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\WFS.exe	N/A	7	7	0:02:20.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\magnify.exe	N/A	5	3	0:01:00.500000	2019-07-23 19:03:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\explorer.exe	N/A	3	20	0:02:33.942000	2019-07-31 12:45:06.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\GUM7B85.tmp\GoogleUpdate.exe	N/A	0	2	0:00:01.015000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Google\Update\GoogleUpdate.exe	N/A	0	1	0:02:40.557000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	Chrome	N/A	2	49	0:56:01.073000	2019-07-31 12:03:30.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Autopsy-4.11.0\bin\autopsy.exe	N/A	1	0	0:00:00.500000	2019-07-23 19:46:15.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Autopsy-4.11.0\jre\bin\javaw.exe	N/A	0	0	0:00:17.458000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Microsoft Office\Office15\WINWORD.EXE	N/A	2	6	0:00:38.206000	2019-07-31 12:45:34.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Microsoft Office\Office15\OUTLOOK.EXE	N/A	5	3	0:02:14.317000	2019-07-31 11:56:34.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Microsoft Office\Office15\FIRSTRUN.EXE	N/A	0	0	0:00:06.444000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\slui.exe	N/A	2	0	0:01:47.189000	2019-07-24 12:54:31.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	Microsoft.Office.OUTLOOK.EXE.15	N/A	0	24	0:07:46.447000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\cmd.exe	N/A	4	15	0:10:40.619000	2019-07-31 11:57:05.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Downloads\FTK Imager.exe	N/A	1	0	0:00:00.500000	2019-07-24 13:10:10.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Downloads\Imager_Lite_3.1.1\FTK Imager.exe	N/A	1	0	0:00:02.575000	2019-07-24 13:11:22.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Documents\Mft2Csv-master\Mft2Csv.exe	N/A	1	0	0:00:00.500000	2019-07-24 13:13:31.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Downloads\Mft2Csv-master\Mft2Csv-master\Mft2Csv.exe	N/A	0	0	0:00:04.212000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Event Log Explorer\elex.exe	N/A	2	4	0:00:33.106000	2019-07-24 13:22:16.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Icecream Screen Recorder\recorder.exe	N/A	0	4	0:00:36.786000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Apowersoft\ShowMore\unins000.exe	N/A	0	1	0:00:00.515000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\Icecream Screen Recorder\unins000.exe	N/A	0	1	0:00:00.516000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Downloads\filmora-scrn_setup_full3235.exe	N/A	0	3	0:02:05.332000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%windir%\system32\taskmgr.exe	N/A	0	2	0:00:10.375000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	%ProgramFiles%\QuickTime\QuickTimePlayer.exe	N/A	1	2	0:00:28.222000	2019-07-31 12:35:01.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\AppData\Local\Temp\~nsu.tmp\Au_.exe	N/A	0	1	0:00:08.128000	N/A	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	2019-07-31 13:05:32.000000 UTC	Value	C:\Users\johnoc\Documents\Imager_Lite_3.1.1\FTK Imager.exe	N/A	1	3	0:09:58.936000	2019-07-31 12:46:05.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	2019-07-31 12:46:05.000000 UTC	Value	%ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Outlook 2013.lnk	N/A	1	0	0:00:00.501000	2019-07-23 19:56:07.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	2019-07-31 12:46:05.000000 UTC	Value	C:\Users\johnoc\Desktop\Outlook 2013.lnk	N/A	4	0	0:00:00.504000	2019-07-31 11:56:34.000000 UTC	
* 0x95289008	\??\C:\Users\johnoc\ntuser.dat	ntuser.dat\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	2019-07-31 12:46:05.000000 UTC	Value	%APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Google Chrome.lnk	N/A	2	0	0:00:00.502000	2019-07-31 12:03:30.000000 UTC	
